# PortfolioProjects

SportsPro/SportsPro/: Program.cs  SportsPro.csproj  appsettings.json
SportsPro/SportsPro/Controllers/: AboutController.cs  AccountController.cs  CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechIncidentController.cs  TechnicianController.cs  ValidationController.cs
SportsPro/SportsPro/Migrations/: 20230927171223_InitialSetup.Designer.cs  20230927171223_InitialSetup.cs  20231213210426_FinalSetup.Designer.cs  20231213210426_FinalSetup.cs  SportsProContextModelSnapshot.cs
SportsPro/SportsPro/Models/: Check.cs  Customer.cs  Incident.cs  Product.cs  Technician.cs  User.cs
SportsPro/SportsPro/Models/DataAccess/: IRepository.cs  QueryOptions.cs  Repository.cs
SportsPro/SportsPro/Models/Validation/: Validate.cs
SportsPro/SportsPro/Models/ViewModels/: ChangePasswordViewModel.cs  IncidentAddEditViewModel.cs  IncidentViewModel.cs  IncidentsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  TechnicianIncidentViewModel.cs
SportsPro/SportsPro/Views/: _ViewImports.cshtml
SportsPro/SportsPro/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
SportsPro/SportsPro/Views/Customer/: Delete.cshtml  Edit.cshtml  List.cshtml
SportsPro/SportsPro/Views/Home/: About.cshtml  Index.cshtml
SportsPro/SportsPro/Views/Incident/: AddEdit.cshtml  Delete.cshtml  List.cshtml
SportsPro/SportsPro/Views/Product/: AddEdit.cshtml  Delete.cshtml  List.cshtml
(+113 files in other folders)
