<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200107231832_Products.cs" />
    <Compile Remove="Migrations\20200107231832_Products.Designer.cs" />
    <Compile Remove="Migrations\20200110225202_Incidents_MoreChanges.cs" />
    <Compile Remove="Migrations\20200110225202_Incidents_MoreChanges.Designer.cs" />
    <Compile Remove="Migrations\20200130224714_Initial.cs" />
    <Compile Remove="Migrations\20200130224714_Initial.Designer.cs" />
    <Compile Remove="Migrations\20230926180213_InitialSetup.cs" />
    <Compile Remove="Migrations\20230926180213_InitialSetup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
