*{
   font-family: sans-serif; 
}

body {
    font-family: sans-serif;
    width: 95%;
    max-width: 1024px;
    margin: 0 auto;
    border: steelblue;
    border-width: 5px;
    border-style: solid;
    box-shadow: 0 .625em 1.25em .625em;
    padding: 0px;
    display: grid;
    grid-template: repeat(4, auto) / 3fr 8fr;
    grid-column-gap: 3%;
}

/* the styles for the header */

header {
    border: none;
    background-image: linear-gradient(white, lightsteelblue);
    padding: 15px 3.333%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

header h2 {
    text-indent: 5%;
    color: steelblue;
    font-style: italic;
    text-shadow: 2px 2px steelblue;
    font-size: 250%;
}

header h3 {
    text-indent: 5%;
    font-size: 140%;
}

header img {
    float: left;
    width: 14.1414%;
    max-width: 140px;
    min-width: 70px;
}

/* Navigation menu */
#nav_menu {
    clear: left;
    border-bottom: 2px solid steelblue;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
#nav_menu ul {
	list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: auto / repeat(5 , 1fr);
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	padding: .7em 0;
	background-color: steelblue;
	color: #fff;
    text-decoration: none;
}
#nav_menu ul li a.current {
	color: #000;
}
/* #nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: #b0c4de;
}

#nav_menu ul li:hover ul {
    width: 100%;
} */

/* the styles for the section */

section {
    padding: 1.5625em 4.8% 1.5625em 0;
    grid-row: 3 / 4;
    grid-column: 2/ 3;
}

section h1 {
    font-size: 160%;
}

section h3 {
    color: #800000;
}

section a:link {
    color: maroon;
}

section a:visited {
    color: maroon;
}

section a:hover {
    color: steelblue
}

section ul {
    margin-bottom: 0;
}

/* the styles for sidebar A */

aside {
    padding: 1.5625em 0 1.5625em 12.2%;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

aside h2 {
    font-size: 130%;
    color: maroon;
    margin-bottom: 8px;
}

aside ul {
    line-height: 1.5;
    margin: 0;
}

aside a:link {
    color: steelblue;
    text-decoration: none;
}

aside a:visited {
    color: steelblue;
}

aside a:hover {
    color: maroon;
}

aside a:focus {
    color: maroon;   
}

/* the styles for the footer */
footer {
    padding: .9375em 3.3333%;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 75%;
    background-color: steelblue;
    color: white;
}

#mobile_menu {
    display: none;
}

/* media queries */

@media only screen and (max-width: 900px) {
    body {
        font-size: 90%;
        box-shadow: none;
    }
}

@media only screen and (max-width: 767px) {
    body {
        grid-template: repeat(5, auto) / 1fr;
    }
    header {
        grid-column: 1 / 2;
    }
    #nav_menu {
        display: none;
    }

    .slicknav_menu {
        background: steelblue !important;
        padding: 3px !important;
    }

    #mobile_menu {
        display: block;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #mobile_menu ul {
        background-color: steelblue;
    }

    #mobile_menu a {
        background-color: steelblue;
    }

    #mobile_menu a:hover, 
    #mobile_menu a:focus {
        background-color: lightsteelblue;
    }

    header h2 {
        font-size: 200%;
    }

    section {
        grid-column: 1 / 2;
        padding-left: 3.3333%;
        padding-right: 3.3333%;
    }

    aside {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        padding: 0 3.3333% 1.5265em 3.3333%;
    }

    footer {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
}

@media only screen and (max-width: 479px) {
    header h2 {
        font-size: 180%;
    }

    header h3 {
        font-size: 115%;
    }

    section p {
        font-size: 95%;
    }
}